{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install --include-workspace-root ../.. && npm run build --workspace @nexora/web"
  },
  "deploy": {
    "startCommand": "npm run start --workspace @nexora/web",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
